[master]
confdir = /etc/puppet
vardir = /var/lib/puppet
name = master
logdir = /var/lib/puppet/log
statedir = /var/lib/puppet/state
rundir = /var/lib/puppet/run
libdir = /var/lib/puppet/lib
route_file = /etc/puppet/routes.yaml
node_terminus = plain
node_cache_terminus = write_only_yaml
data_binding_terminus = hiera
hiera_config = /etc/puppet/hiera.yaml
catalog_terminus = compiler
facts_terminus = yaml
inventory_terminus = yaml
default_file_terminus = rest
httplog = /var/lib/puppet/log/http.log
filetimeout = 15
csr_attributes = /etc/puppet/csr_attributes.yaml
certdir = /etc/puppet/ssl/certs
ssldir = /etc/puppet/ssl
publickeydir = /etc/puppet/ssl/public_keys
requestdir = /etc/puppet/ssl/certificate_requests
privatekeydir = /etc/puppet/ssl/private_keys
privatedir = /etc/puppet/ssl/private
passfile = /etc/puppet/ssl/private/password
hostcsr = /etc/puppet/ssl/csr_mpuppet.mkhoj.com.pem
hostcert = /etc/puppet/ssl/certs/mpuppet.mkhoj.com.pem
hostprivkey = /etc/puppet/ssl/private_keys/mpuppet.mkhoj.com.pem
hostpubkey = /etc/puppet/ssl/public_keys/mpuppet.mkhoj.com.pem
localcacert = /etc/puppet/ssl/certs/ca.pem
hostcrl = /etc/puppet/ssl/crl.pem
certificate_expire_warning = 5184000
plugindest = /var/lib/puppet/lib
pluginsource = puppet://puppet/plugins
pluginfactdest = /var/lib/puppet/facts.d
pluginfactsource = puppet://puppet/pluginfacts
factpath = /var/lib/puppet/lib/facter:/var/lib/puppet/facts
module_working_dir = /var/lib/puppet/puppet-module
module_skeleton_dir = /var/lib/puppet/puppet-module/skeleton
modulepath = /etc/puppet/modules:/var/lib/puppet/modules:/opt/modules
ca_name = Puppet CA: mpuppet.mkhoj.com
cadir = /etc/puppet/ssl/ca
cacert = /etc/puppet/ssl/ca/ca_crt.pem
cakey = /etc/puppet/ssl/ca/ca_key.pem
capub = /etc/puppet/ssl/ca/ca_pub.pem
cacrl = /etc/puppet/ssl/ca/ca_crl.pem
caprivatedir = /etc/puppet/ssl/ca/private
csrdir = /etc/puppet/ssl/ca/requests
signeddir = /etc/puppet/ssl/ca/signed
capass = /etc/puppet/ssl/ca/private/ca.pass
serial = /etc/puppet/ssl/ca/serial
autosign = /etc/puppet/autosign.conf
ca_ttl = 157680000
cert_inventory = /etc/puppet/ssl/ca/inventory.txt
config = /etc/puppet/puppet.conf
pidfile = /var/lib/puppet/run/master.pid
manifestdir = /etc/puppet/manifests
manifest = /etc/puppet/manifests/site.pp
masterlog = /var/lib/puppet/log/puppetmaster.log
masterhttplog = /var/lib/puppet/log/masterhttp.log
bucketdir = /var/lib/puppet/bucket
rest_authconfig = /etc/puppet/auth.conf
modulepath = /etc/puppet/modules:/usr/share/puppet/modules
yamldir = /var/lib/puppet/yaml
server_datadir = /var/lib/puppet/server_data
reportdir = /var/lib/puppet/reports
fileserverconfig = /etc/puppet/fileserver.conf
storeconfigs_backend = active_record
rrddir = /var/lib/puppet/rrd
rrdinterval = 1800
devicedir = /var/lib/puppet/devices
deviceconfig = /etc/puppet/device.conf
node_name_value = mpuppet.mkhoj.com
localconfig = /var/lib/puppet/state/localconfig
statefile = /var/lib/puppet/state/state.yaml
clientyamldir = /var/lib/puppet/client_yaml
client_datadir = /var/lib/puppet/client_data
classfile = /var/lib/puppet/state/classes.txt
resourcefile = /var/lib/puppet/state/resources.txt
puppetdlog = /var/lib/puppet/log/puppetd.log
runinterval = 1800
ca_server = puppet
ca_port = 8140
agent_catalog_run_lockfile = /var/lib/puppet/state/agent_catalog_run.lock
agent_disabled_lockfile = /var/lib/puppet/state/agent_disabled.lock
splaylimit = 1800
clientbucketdir = /var/lib/puppet/clientbucket
configtimeout = 120
report_server = puppet
report_port = 8140
inventory_server = puppet
inventory_port = 8140
lastrunfile = /var/lib/puppet/state/last_run_summary.yaml
lastrunreport = /var/lib/puppet/state/last_run_report.yaml
graphdir = /var/lib/puppet/state/graphs
waitforcert = 120
archive_file_server = puppet
tagmap = /etc/puppet/tagmail.conf
dblocation = /var/lib/puppet/state/clientconfigs.sqlite3
railslog = /var/lib/puppet/log/rails.log
templatedir = /var/lib/puppet/templates

[main]
server=mpuppet
